@red: #9c3425;
@green: #9abc2c;

.animate(@t:0.3s){
	-webkit-transition-duration: @t;
	transition-duration: @t;
}

.clear {
	&:after { content: " "; display: table; clear: both; }
}

html,body { margin: 0; padding: 0; }

body {
	font-family: "hypatia-sans-pro", sans-serif;
	background-color: #111;
}

.icon-spin {
	-webkit-animation: spin 0.4s linear 0s infinite;
	animation: spin 0.4s linear 0s infinite;
}

.mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #111;
	z-index: 1;	

	.icon-spin {
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;	
	}

	&.hide {
		display: none;
	}
}

.notice {
	background-color: #222; color: #fff;
	margin: 10px auto; padding: 10px;
	width: 500px;
}

.head {
	width: 800px;
	margin: 20px auto 30px;

	h1 {
		width: 400px;
		float: left;
		color: #fff;
		text-align: center;

		span {
			display: block;
			text-transform: uppercase;
			text-align: center;
			font-size: 15px; font-weight: 400;

			&.radiant { color: @green; }
			&.dire { color: @red; }
		}
	}

	.clear;
}

.picksbans {

	.pb {
		width: 360px;
		margin: 0 auto; padding: 10px;
		.animate();

		&.dire {
			position: relative; left: 164px;
			img { float: left; margin-right: 18px; }
			.info {
				width: 300px;
				float: left;
			}
		}

		&.radiant {
			position: relative; right: 164px;
			img { float: right; }
			.info {
				margin-left: 10px;
				float: left;
				text-align: right;
			}
		}

		.info {
			width: 300px;
			height: 50px;
			margin-top: -25px;
			font: 300 15px/1.4em "hypatia-sans-pro", sans-serif;
			border-width: 0;
			background-color: transparent; color: #fff;
		}


		&:hover {
			background-color: #222;
		}

		&.pick {
			@c: darken(#27AE60, 20%);
			background-color: @c;

			&:hover { background-color: lighten(@c, 5%); }
		}

		.clear;
	}
}

.controls {
	text-align: center;
	margin: 30px auto 0; padding: 20px 0;
	width: 600px;

	.msg {
		font-size: 15px; font-weight: 300;
		line-height: 1em;
		display: inline-block;
		text-align: left;
		width: 350px;
		position: relative; top: 5px; left: 20px;
		color: #fff;
	}
}

button {
	background-color: @red; color: #fff;
	border-radius: 5px;
	padding: 7px 0;
	width: 80px; text-align: center;
	font-weight: 300;
	border: 0;
	font: 20px "freight-sans-pro", sans-serif;
	cursor: pointer;
	overflow: hidden;
	.animate();

	&.spin {
	    border-radius: 100%;
	    width: 27px; height: 27px;
	    padding: 0;
	    border: 0;
	    border-top: 2px solid @red;
	    background-color: transparent;

	    span { display: none; }
	    
	    -webkit-transition: width 0.1s ease-out;
	    transition: width 0.1s ease-out;
	    
	    -webkit-animation: spin 0.35s linear 0.05s infinite; 
	    animation: spin 0.35s linear 0.05s infinite;

	    &:hover { background-color: transparent; }
	}

	&:hover { background-color: lighten(@red, 5%); }
}

input, textarea, button{
	&:focus { outline: 0; }
}